{
  "name": "koast-router",
  "version": "1.0.1",
  "description": "Express Router Abstraction",
  "main": "index.js",
  "scripts": {
    "test": "gulp mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rangle/koast-router.git"
  },
  "keywords": [
    "Express",
    "Routing"
  ],
  "author": "rangle.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rangle/koast-router/issues"
  },
  "homepage": "https://github.com/rangle/koast-router",
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "mocha": "^2.0.1",
    "rangle-gulp": "0.0.7",
    "sinon": "^1.12.1",
    "sinon-chai": "^2.6.0",
    "supertest": "^0.15.0"
  },
  "dependencies": {
    "express": "^4.10.4",
    "underscore": "^1.7.0"
  }
}